<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- 상단 제목과 실선 -->
    <Button
        android:id="@+id/tvFeedbackTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="&lt;   피드백"
        android:textColor="#5E5E5E"
        android:textSize="20sp"
        android:background="@android:color/transparent"
        android:backgroundTint="@null"
        android:stateListAnimator="@null"
        style="@style/MyFontStyle"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="4dp"
        android:background="#000000"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFeedback"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>



</LinearLayout>