<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:background="@color/dpurple"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="24dp"
        android:paddingTop="35dp"
        android:paddingEnd="24dp">

        <TextView
            style="@style/MyFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="자소서"
            android:textColor="@color/white"
            android:textSize="28sp" />

        <TextView
            style="@style/MyFontStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="     AI 분석 &amp; 피드백"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <!-- 안내 문구 (보라색 타이틀 바로 밑) -->
    <TextView
        android:id="@+id/tvGuide"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="AI가 문장 표현, 논리, 키워드를 분석해드립니다.\n자소서를 업로드하거나 직접 입력해보세요!"
        android:textColor="#808080"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="12dp"/>

    <!-- RecyclerView: 작성한 자소서 박스 리스트 -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvResumeList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

    <!-- 회색박스 + 플러스 버튼 -->
    <LinearLayout
        android:id="@+id/llAddResume"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_gray_resumebox"
        android:gravity="center"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ivAddIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@drawable/group_21"/>
    </LinearLayout>

</LinearLayout>
